# TpecView

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pers/tpec/tpecview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/tpec/tpecview/: ResManager.java  Scene.java  SceneDialog.java  SceneObject.java  TpecView.java  ViewManager.java
app/src/main/java/pers/tpec/tpecview/controller/: Border.java  Controller.java  ControllerClassifier.java  RectBorder.java  TrueBorder.java
app/src/main/java/pers/tpec/tpecview/utils/: ColorUtil.java  MathExtend.java  SharedPreferencesUtil.java
app/src/main/java/pers/tpec/tpecview/utils/pathfinding/: AStarPathFinding2d.java  PathFinding2d.java
app/src/main/java/pers/tpec/tpecview/utils/rand/: Rand.java  SimpleRand.java
app/src/main/java/pers/tpec/tpecview/widgets/: Button.java  Label.java
app/src/main/java/pers/tpec/tpecview/widgets/gif/: Gif.java  SimpleGif.java
app/src/main/java/pers/tpec/tpecview/widgets/particles/: ColorParticles.java  ParticleFactory.java  Particles.java
app/src/main/java/pers/tpec/tpecview/widgets/words/: FadedWords.java
app/src/main/res/values/: strings.xml
app/src/test/java/pers/tpec/tpecview/: ExampleUnitTest.java
colorbeans2/: build.gradle
colorbeans2/src/main/: AndroidManifest.xml
colorbeans2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pet/: build.gradle
pet/src/main/: AndroidManifest.xml
pet/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
